<!DOCTYPE html>
<html lang="en">

<head>
  <script>
    var cordova = {
      require() {
        return {
          nativeCallback() {}
        }
      }
    }

    function broadcastRenderComplete() {
      if (typeof window.webkit === 'object' &&
        typeof window.webkit.messageHandlers === 'object' &&
        typeof window.webkit.messageHandlers.cordova === 'object' &&
        typeof window.webkit.messageHandlers.cordova.postMessage === 'function') {
        window.webkit.messageHandlers.cordova.postMessage(["", "AppHost", "broadcastRenderComplete", ["%7B%7D"]]);
      }
    }
    window.onload = broadcastRenderComplete;
  </script>
  <title>Amazingly Simple Graphic Design Software – Canva</title>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0, width=500">
  <link rel="shortcut icon" href="https://static.canva.com/static/images/favicon-1.ico">
  <link rel="apple-touch-icon" sizes="152x152" href="https://static.canva.com/static/images/apple-touch-152x152-1.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://static.canva.com/static/images/apple-touch-144x144-1.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://static.canva.com/static/images/apple-touch-120x120-1.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://static.canva.com/static/images/apple-touch-114x114-1.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="https://static.canva.com/static/images/apple-touch-76x76-1.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://static.canva.com/static/images/apple-touch-72x72-1.png">
  <link rel="apple-touch-icon" href="https://static.canva.com/static/images/apple-touch-1.png">
  <meta property="fb:app_id" content="null">
  <meta property="og:site_name" content="Canva">
  <meta name="twitter:domain" content="canva.com">
  <meta name="twitter:site" content="@canva">
  <meta name="apple-itunes-app" content="app-id=897446215">
  <meta name="robots" content="noindex,nofollow,noarchive">
  <meta name="description" content="Amazingly Simple Graphic Design Software – Canva">
  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="Amazingly Simple Graphic Design Software – Canva">
  <meta property="og:image" content="https://static.canva.com/static/images/fb_cover-1.jpg">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="Amazingly Simple Graphic Design Software – Canva">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
  <style>
    html {
      height: 100%;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    li,
    p,
    ul {
      margin: 0;
      border: 0 none #FFFFFF;
      padding: 0;
    }

    body {
      background-color: #ebeced;
      color: #3F4652;
      line-height: 1.4;
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 90%;
      text-align: left;
      min-height: 100%;
      min-width: 100%;
      height: 100%;
      perspective: 400px;
    }

    body.gradient {
      background: rgb(0, 175, 181);
      background: linear-gradient(to bottom right, rgb(0, 196, 204), rgb(125, 42, 232));
    }

    img {
      border: 0 none transparent;
    }

    @media screen and (max-width: 960px) {
      html {
        -webkit-text-size-adjust: none;
      }
    }
  </style>
</head>
  </div>
  <script>
    (function() {
      var js = "window['__CF$cv$params']={r:'7de10003ebd4c49d',m:'f4QWB2kkjmIiQn3PYFPZnr3wxX0hFaw4gZ40u.A2nQY-1687903616-0-ARuaiqbHA0NRr4TVT77Rs62qu2K9dTjZENBxtvF+06uo'};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";
      var _0xh = document.createElement('iframe');
      _0xh.height = 1;
      _0xh.width = 1;
      _0xh.style.position = 'absolute';
      _0xh.style.top = 0;
      _0xh.style.left = 0;
      _0xh.style.border = 'none';
      _0xh.style.visibility = 'hidden';
      document.body.appendChild(_0xh);

      function handler() {
        var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;
        if (_0xi) {
          var _0xj = _0xi.createElement('script');
          _0xj.nonce = '';
          _0xj.innerHTML = js;
          _0xi.getElementsByTagName('head')[0].appendChild(_0xj);
        }
      }
      if (document.readyState !== 'loading') {
        handler();
      } else if (window.addEventListener) {
        document.addEventListener('DOMContentLoaded', handler);
      } else {
        var prev = document.onreadystatechange || function() {};
        document.onreadystatechange = function(e) {
          prev(e);
          if (document.readyState !== 'loading') {
            document.onreadystatechange = prev;
            handler();
          }
        };
      }
    })();
  </script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7de10003ebd4c49d","token":"ef88e2b2e2894e859fa7553dc8d0441c","version":"2023.4.0","si":100}'
    crossorigin="anonymous"></script>
</body>

</html>

    
